<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Modern toolbox for java | Bpaulin.net</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Utilisation de k3d, jib et tilt pour un env de dev java">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.dc9257eb.css" as="style"><link rel="preload" href="/assets/js/app.fe96221c.js" as="script"><link rel="preload" href="/assets/js/6.5adf3b91.js" as="script"><link rel="preload" href="/assets/js/3.04bbc949.js" as="script"><link rel="preload" href="/assets/js/44.2c4d8bd3.js" as="script"><link rel="prefetch" href="/assets/js/10.90a950bb.js"><link rel="prefetch" href="/assets/js/11.24bf25f5.js"><link rel="prefetch" href="/assets/js/12.5f0cd5db.js"><link rel="prefetch" href="/assets/js/13.678a6ec4.js"><link rel="prefetch" href="/assets/js/14.f7077979.js"><link rel="prefetch" href="/assets/js/15.44f0261e.js"><link rel="prefetch" href="/assets/js/16.8a6756a3.js"><link rel="prefetch" href="/assets/js/17.56537411.js"><link rel="prefetch" href="/assets/js/18.ee4fdda2.js"><link rel="prefetch" href="/assets/js/19.d0261b2d.js"><link rel="prefetch" href="/assets/js/20.caeb6cc6.js"><link rel="prefetch" href="/assets/js/21.5d72c957.js"><link rel="prefetch" href="/assets/js/22.280a0ba3.js"><link rel="prefetch" href="/assets/js/23.f43d2ff6.js"><link rel="prefetch" href="/assets/js/24.0111e63c.js"><link rel="prefetch" href="/assets/js/25.9e5a3246.js"><link rel="prefetch" href="/assets/js/26.39eb4a22.js"><link rel="prefetch" href="/assets/js/27.c1c85d1f.js"><link rel="prefetch" href="/assets/js/28.676c500d.js"><link rel="prefetch" href="/assets/js/29.13e711ae.js"><link rel="prefetch" href="/assets/js/30.e702a14a.js"><link rel="prefetch" href="/assets/js/31.48758f3e.js"><link rel="prefetch" href="/assets/js/32.80d216a3.js"><link rel="prefetch" href="/assets/js/33.15c5de30.js"><link rel="prefetch" href="/assets/js/34.201c95e2.js"><link rel="prefetch" href="/assets/js/35.2bc1c5c3.js"><link rel="prefetch" href="/assets/js/36.8d287362.js"><link rel="prefetch" href="/assets/js/37.bd68b395.js"><link rel="prefetch" href="/assets/js/38.9e0c5a37.js"><link rel="prefetch" href="/assets/js/39.5e6287ce.js"><link rel="prefetch" href="/assets/js/4.8ed5f86b.js"><link rel="prefetch" href="/assets/js/40.f84a637d.js"><link rel="prefetch" href="/assets/js/41.f40f0a83.js"><link rel="prefetch" href="/assets/js/42.3184aa4d.js"><link rel="prefetch" href="/assets/js/43.d61477f1.js"><link rel="prefetch" href="/assets/js/45.e0a94445.js"><link rel="prefetch" href="/assets/js/46.b29251f0.js"><link rel="prefetch" href="/assets/js/47.590000d5.js"><link rel="prefetch" href="/assets/js/5.324dd201.js"><link rel="prefetch" href="/assets/js/7.480c33b5.js"><link rel="prefetch" href="/assets/js/8.74b7553c.js"><link rel="prefetch" href="/assets/js/9.629a5071.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1dddff6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc9257eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Bpaulin.net </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Articles</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Bpaulin.net </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Articles</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Modern toolbox for java
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-07-06T00:00:00.000Z">
      2022-07-06
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p><a href="https://github.com/bpaulin/modern-toolbox-java/tree/3bfaca2dde05cc9d3f2abbe057d585c8fb917245" target="_blank" rel="noopener noreferrer">Code associé à cet article<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>&quot;Dis moi papy, comment tu faisais du dev quand t'étais jeune?&quot;</p> <p>&quot;Installe toi petit, je vais te raconter une histoire avec virtualbox, vagrant et ansible&quot;</p> <p>&quot;Pffff ca a l'air nul, moi j'aime les histoires avec docker&quot;</p> <p>&quot;P'tit con&quot;</p> <p>...</p> <p>Mon métier d'ops a considérablement évolué en quelques années, et celui des devs aussi. il est temps de me remettre a jour sur ce que ce serait un setup de dev moderne.</p> <p>Un env de dev doit comme d'habitude concilier 2 points pas forcement conciliables. D'un coté, il doit être simple et rapide à installer et a utiliser. D'un autre coté, il doit être aussi proche de la prod que possible.</p> <p>Je suis fan des repos auto-portants ou un git clone suffit a avoir tout pour installer, tester, deployer, documenter etc. Si le setup consiste a cloner et a copier/coller des instructions ca remplira le critère 'simple et rapide a utiliser'.</p> <p>La prod aujourd’hui c'est kubernetes parce que c'est bien et surtout parce que sinon ca m’intéresse plus et l'article s’arrête ici. Le setup doit donc permettre de pop un cluster local et de deployer l'app dessus, toujours facilement et rapidement.</p> <h2 id="codons-en-java"><a href="#codons-en-java" class="header-anchor">#</a> Codons en java</h2> <p>Le code qui sera outillé sera du java juste parce que je déteste java. j'y comprends rien, donc ca m’intéresse pas, donc j'y comprends rien etc. Le point est que si l'env de dev est utilisable par moi, il le sera par n'importe qui.</p> <p>Donc c'est parti, je vais coder en java ...</p> <p>Spring a la bonne idée d'avoir <a href="https://start.spring.io/" target="_blank" rel="noopener noreferrer">initialzr<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> qui permet de générer un projet rapidement sans la moindre compétence. La conf est même exportable via un lien avec les paramètres renseignés (group, artifact, dépendances etc) et celui de cet article est <a href="https://start.spring.io/#!type=maven-project&amp;language=java&amp;platformVersion=2.7.1&amp;packaging=jar&amp;jvmVersion=17&amp;groupId=net.bpaulin&amp;artifactId=modern-toolbox&amp;name=modern-toolbox&amp;description=Modern%20toolbox%20for%20java&amp;packageName=net.bpaulin.modern-toolbox&amp;dependencies=web,actuator" target="_blank" rel="noopener noreferrer">ici<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Dans un repo fraîchement créé, je télécharge le zip et renomme le projet en <strong>app</strong>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-o</span> spring.zip <span class="token string">'https://start.spring.io/starter.zip?type=maven-project&amp;language=java&amp;bootVersion=2.7.1&amp;baseDir=modern-toolbox-java&amp;groupId=net.bpaulin&amp;artifactId=modern-toolbox-java&amp;name=modern-toolbox-java&amp;description=Modern%20toolbox%20for%20java&amp;packageName=net.bpaulin.modern-toolbox-java&amp;packaging=jar&amp;javaVersion=17&amp;dependencies=web,actuator'</span>
<span class="token function">unzip</span> spring.zip
<span class="token function">mv</span> modern-toolbox-java app
<span class="token function">rm</span> spring.zip
</code></pre></div><p>Pour vérifier que tout ce code difficilement écrit fonctionne, je passe dans le dossier et lance l'install du projet java.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> app
mvn <span class="token function">install</span>
</code></pre></div><p>Et ainsi se terminer la partie java de cet article, c’était super.</p> <h2 id="image-docker"><a href="#image-docker" class="header-anchor">#</a> Image Docker</h2> <p>Dockeriser une application passe par le classique ajout d'un dockerfile mais on va essayer de faire un peu plus moderne et intégré en utilisant <a href="https://github.com/GoogleContainerTools/jib" target="_blank" rel="noopener noreferrer">Jib<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, proposé par google.</p> <blockquote><p>Jib builds optimized Docker and OCI images for your Java applications without a Docker daemon - and without deep mastery of Docker best-practices. It is available as plugins for Maven and Gradle and as a Java library.</p></blockquote> <p>Pas de commandes docker a taper (plus rapide) ou meme a comprendre (plus simple), l'image docker devient un artefact du build java, comme un simple jar.</p> <p>Jib ne nécessite pas d'install sur le poste, c'est simplement une dependance du projet à ajouter au <strong>pom.xml</strong> avec trois configuration importantes:</p> <ul><li>Le nom de l'image docker à créer: ici <strong>modern-toolbox-java</strong></li> <li>L'image de base à utiliser, par exemple ici pour partir d'une <strong>eclipse-temurin:17.0.3_7-jre-alpine</strong></li> <li>La phase de build ou on veut greffer le build de l'image, ici <strong>packages</strong></li></ul> <div class="language-xml extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-xml"><code>    <span class="token comment">&lt;!-- ... --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.google.cloud.tools<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jib-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.2.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>to</span><span class="token punctuation">&gt;</span></span>
						<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span><span class="token punctuation">&gt;</span></span>modern-toolbox-java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>image</span><span class="token punctuation">&gt;</span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>to</span><span class="token punctuation">&gt;</span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>from</span><span class="token punctuation">&gt;</span></span>
						<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span><span class="token punctuation">&gt;</span></span>eclipse-temurin:17.0.3_7-jre-alpine<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>image</span><span class="token punctuation">&gt;</span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>from</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>executions</span><span class="token punctuation">&gt;</span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>execution</span><span class="token punctuation">&gt;</span></span>
						<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>package<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
						<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goals</span><span class="token punctuation">&gt;</span></span>
							<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goal</span><span class="token punctuation">&gt;</span></span>dockerBuild<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goal</span><span class="token punctuation">&gt;</span></span>
						<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goals</span><span class="token punctuation">&gt;</span></span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>execution</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>executions</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- ... --&gt;</span>
</code></pre></div><p>Une fois jib configuré puis un <code>mvn clean package</code> lancé, on peut vérifier que l'image est connu de notre docker:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> image <span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">grep</span> modern-toolbox-java <span class="token operator">|</span> <span class="token function">grep</span> latest
<span class="token comment"># modern-toolbox-java                   latest                  bf5c41e987be   52 years ago    166MB</span>
</code></pre></div><p>l'image peut être lancée a la main</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">--rm</span> <span class="token parameter variable">-it</span>  modern-toolbox-java:latest
<span class="token comment">#</span>
<span class="token comment">#   .   ____          _            __ _ _</span>
<span class="token comment">#  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \</span>
<span class="token comment"># ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \</span>
<span class="token comment">#  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )</span>
<span class="token comment">#   '  |____| .__|_| |_|_| |_\__, | / / / /</span>
<span class="token comment">#  =========|_|==============|___/=/_/_/_/</span>
<span class="token comment">#  :: Spring Boot ::                (v2.7.1)</span>
<span class="token comment"># ...</span>
</code></pre></div><h2 id="kubernetes-local"><a href="#kubernetes-local" class="header-anchor">#</a> Kubernetes local</h2> <p>Maintenant qu'on a une image docker, il nous faut un cluster pour nous accueillir. La page <a href="https://docs.tilt.dev/choosing_clusters.html" target="_blank" rel="noopener noreferrer">Choosing a Local Dev Cluster<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> du site de tilt présente bien les différentes possibilités.</p> <p>Pour ce projet, on va utiliser <a href="https://k3d.io/v5.4.3/" target="_blank" rel="noopener noreferrer">k3d<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  (k3s in docker). Les autres sont sûrement tres biens mais je les connais peu ou pas et k3d a plusieurs avantages:</p> <ul><li>Il se base sur <a href="https://k3s.io/" target="_blank" rel="noopener noreferrer">k3s<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> que j'utilise sur mon cluster et dont je suis très content (subjectif, je sais).</li> <li>k3s est léger et fourni directement pas mal de composants a installer sur kube (<a href="https://traefik.io/" target="_blank" rel="noopener noreferrer">traefik<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> comme ingress controller par exemple).</li> <li>Il ne nécessite qu'un binaire sur le poste (et un docker qui tourne bien sur)</li> <li>Il est configurable via un fichier yaml versionnable par projet (plus simple et rapide)</li></ul> <p>En parlant de fichier yaml, on crée un fichier <strong>k3d.yaml</strong> à la racine du projet avec le contenu suivant:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> k3d.io/v1alpha4
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Simple
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> modern<span class="token punctuation">-</span>toolbox<span class="token punctuation">-</span>java
<span class="token key atrule">servers</span><span class="token punctuation">:</span> <span class="token number">1</span>
<span class="token key atrule">agents</span><span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token key atrule">image</span><span class="token punctuation">:</span> docker.io/rancher/k3s<span class="token punctuation">:</span>v1.21.7<span class="token punctuation">-</span>k3s1
<span class="token key atrule">registries</span><span class="token punctuation">:</span>
  <span class="token key atrule">create</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>registry
<span class="token key atrule">options</span><span class="token punctuation">:</span>
  <span class="token key atrule">k3d</span><span class="token punctuation">:</span>
    <span class="token key atrule">wait</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">timeout</span><span class="token punctuation">:</span> <span class="token string">&quot;60s&quot;</span>
  <span class="token key atrule">kubeconfig</span><span class="token punctuation">:</span>
    <span class="token key atrule">updateDefaultKubeconfig</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">switchCurrentContext</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>Et toute l'installation et la configuration du cluster kube local devient une seule commande:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>k3d cluster create <span class="token parameter variable">-c</span> k3d.yaml
</code></pre></div><p>Une fois la commande lancée notre context kube passe automatiquement vers le nouveau cluster, qui apparait dans la liste.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>k3d cluster list
<span class="token comment"># NAME                  SERVERS   AGENTS   LOADBALANCER</span>
<span class="token comment"># modern-toolbox-java   1/1       0/0      true</span>
</code></pre></div><p>La manipulation du cluster via terminal est intuitive</p> <div class="language-bash extra-class"><pre class="language-bash"><code>k3d cluster start modern-toolbox-java   <span class="token comment"># Démarrage</span>
k3d cluster stop modern-toolbox-java    <span class="token comment"># Arrêt</span>
k3d cluster delete modern-toolbox-java  <span class="token comment"># Destruction</span>
</code></pre></div><h1 id="manifests"><a href="#manifests" class="header-anchor">#</a> Manifests</h1> <p>Maintenant qu'on a quelque chose a deployer et quelque part où le déployer, il nous reste à définir comment on déploie.</p> <p>On parlera peut être plus tard de chart voir de helmfile mais on va commencer par un <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/" target="_blank" rel="noopener noreferrer">deployment kubernetes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> simpliste.</p> <p>Au même niveau que notre dossier <strong>app</strong>, on crée le dossier <strong>deploy</strong> et un seul fichier: <strong>manifests.yaml</strong> qui décrit un pod simple sans replicas, n'ayant qu'un seul container issu de l'image construite précédemment.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> modern<span class="token punctuation">-</span>toolbox<span class="token punctuation">-</span>java
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> modern<span class="token punctuation">-</span>toolbox<span class="token punctuation">-</span>java
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> modern<span class="token punctuation">-</span>toolbox<span class="token punctuation">-</span>java
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> modern<span class="token punctuation">-</span>toolbox<span class="token punctuation">-</span>java
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> modern<span class="token punctuation">-</span>toolbox<span class="token punctuation">-</span>java
          <span class="token key atrule">image</span><span class="token punctuation">:</span> modern<span class="token punctuation">-</span>toolbox<span class="token punctuation">-</span>java<span class="token punctuation">:</span>latest
          <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
</code></pre></div><h2 id="tilt-pour-le-cd-local"><a href="#tilt-pour-le-cd-local" class="header-anchor">#</a> Tilt pour le CD local</h2> <p>Tilt vient d'être racheté par docker, son rôle est de surveiller les sources d'une app et de lancer un build et un deploy quand ca bouge. Il fait pas grand chose, mais il le fait bien et il le fait vite. Leur département marketing le dit mieux que moi, évidemment:</p> <blockquote><p>A toolkit for fixing the pains of microservice development.</p></blockquote> <blockquote><p>Are your servers running locally? In Kubernetes? Both? Tilt gives you smart rebuilds and live updates everywhere so that you can make progress.</p></blockquote> <p>A la racine du projet, dans un fichier <strong>Tiltfile</strong>, on va préciser les étapes de build et de deploy.</p> <p>Le build a trois arguments: le nom de l'image, la commande à lancer et les dossiers a surveiller</p> <div class="language-python extra-class"><pre class="language-python"><code>custom_build<span class="token punctuation">(</span>
  <span class="token string">'modern-toolbox-java'</span><span class="token punctuation">,</span>
  <span class="token string">'mvn -f app/pom.xml compile jib:dockerBuild -Dimage=$EXPECTED_REF'</span><span class="token punctuation">,</span>
  deps<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'app/src'</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Le deploy est aussi simple que le manifest kube avec un seul argument</p> <div class="language-python extra-class"><pre class="language-python"><code>k8s_yaml<span class="token punctuation">(</span><span class="token string">'deploy/manifests.yaml'</span><span class="token punctuation">)</span>
</code></pre></div><p>Tout est prêt, il n'y a plus qu'à lancer tilt et le laisser travailler</p> <div class="language-bash extra-class"><pre class="language-bash"><code>tilt up
<span class="token comment"># Tilt started on http://localhost:10350/</span>
<span class="token comment"># v0.30.0, built</span>

<span class="token comment"># (space) to open the browser</span>
<span class="token comment"># (s) to stream logs (--stream=true)</span>
<span class="token comment"># (t) to open legacy terminal mode (--legacy=true)</span>
<span class="token comment"># (ctrl-c) to exit</span>
</code></pre></div><p>Comme indiqué dans le retour de tilt, on peut suivre les logs simplement en pressant <code>c</code> et pour les plus amoureux de l'UI une jolie interface nous attends sur <a href="http://localhost:10350/" target="_blank" rel="noopener noreferrer">http://localhost:10350/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="resume"><a href="#resume" class="header-anchor">#</a> Résumé</h2> <p>Pour lancer un env de dev local, vous devez avoir sur votre poste:</p> <ul><li>docker, installé et accessible par votre user</li> <li>mvn (c'est à dire que c'est un projet java, faites un effort)</li> <li>k3d (<a href="https://k3d.io/v5.4.3/" target="_blank" rel="noopener noreferrer">Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> / <a href="https://github.com/k3d-io/k3d/releases" target="_blank" rel="noopener noreferrer">Install<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) pour le cluster local</li> <li>tilt (<a href="https://docs.tilt.dev/" target="_blank" rel="noopener noreferrer">Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> / <a href="https://github.com/tilt-dev/tilt/releases" target="_blank" rel="noopener noreferrer">Install<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) pour le cd/cd</li></ul> <p>Clonez le repo</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/bpaulin/modern-toolbox-java.git
</code></pre></div><p>Démarrez le cluster</p> <div class="language-bash extra-class"><pre class="language-bash"><code>k3d cluster create <span class="token parameter variable">-c</span> k3d.yaml
</code></pre></div><p>Lancez la surveillance</p> <div class="language-bash extra-class"><pre class="language-bash"><code>tilt up
</code></pre></div><blockquote><p><a href="https://github.com/bpaulin/modern-toolbox-java/tree/3bfaca2dde05cc9d3f2abbe057d585c8fb917245" target="_blank" rel="noopener noreferrer">Code associé à cet article<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#codons-en-java" title="Codons en java">Codons en java</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#image-docker" title="Image Docker">Image Docker</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#kubernetes-local" title="Kubernetes local">Kubernetes local</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#tilt-pour-le-cd-local" title="Tilt pour le CD local">Tilt pour le CD local</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#resume" title="Résumé">Résumé</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/bpaulin" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://www.linkedin.com/in/bpaulin-devops" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-3d9deeb8><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-3d9deeb8></path><rect x="2" y="9" width="4" height="12" data-v-3d9deeb8></rect><circle cx="4" cy="4" r="2" data-v-3d9deeb8></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe96221c.js" defer></script><script src="/assets/js/6.5adf3b91.js" defer></script><script src="/assets/js/3.04bbc949.js" defer></script><script src="/assets/js/44.2c4d8bd3.js" defer></script>
  </body>
</html>
