<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Migration de jekyll vers vuepress | Bpaulin.net</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="github pages est mort, longue vie à github pages">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.dc9257eb.css" as="style"><link rel="preload" href="/assets/js/app.fe96221c.js" as="script"><link rel="preload" href="/assets/js/6.5adf3b91.js" as="script"><link rel="preload" href="/assets/js/3.04bbc949.js" as="script"><link rel="preload" href="/assets/js/42.3184aa4d.js" as="script"><link rel="prefetch" href="/assets/js/10.90a950bb.js"><link rel="prefetch" href="/assets/js/11.24bf25f5.js"><link rel="prefetch" href="/assets/js/12.5f0cd5db.js"><link rel="prefetch" href="/assets/js/13.678a6ec4.js"><link rel="prefetch" href="/assets/js/14.f7077979.js"><link rel="prefetch" href="/assets/js/15.44f0261e.js"><link rel="prefetch" href="/assets/js/16.8a6756a3.js"><link rel="prefetch" href="/assets/js/17.56537411.js"><link rel="prefetch" href="/assets/js/18.ee4fdda2.js"><link rel="prefetch" href="/assets/js/19.d0261b2d.js"><link rel="prefetch" href="/assets/js/20.caeb6cc6.js"><link rel="prefetch" href="/assets/js/21.5d72c957.js"><link rel="prefetch" href="/assets/js/22.280a0ba3.js"><link rel="prefetch" href="/assets/js/23.f43d2ff6.js"><link rel="prefetch" href="/assets/js/24.0111e63c.js"><link rel="prefetch" href="/assets/js/25.9e5a3246.js"><link rel="prefetch" href="/assets/js/26.39eb4a22.js"><link rel="prefetch" href="/assets/js/27.c1c85d1f.js"><link rel="prefetch" href="/assets/js/28.676c500d.js"><link rel="prefetch" href="/assets/js/29.13e711ae.js"><link rel="prefetch" href="/assets/js/30.e702a14a.js"><link rel="prefetch" href="/assets/js/31.48758f3e.js"><link rel="prefetch" href="/assets/js/32.80d216a3.js"><link rel="prefetch" href="/assets/js/33.15c5de30.js"><link rel="prefetch" href="/assets/js/34.201c95e2.js"><link rel="prefetch" href="/assets/js/35.2bc1c5c3.js"><link rel="prefetch" href="/assets/js/36.8d287362.js"><link rel="prefetch" href="/assets/js/37.bd68b395.js"><link rel="prefetch" href="/assets/js/38.9e0c5a37.js"><link rel="prefetch" href="/assets/js/39.5e6287ce.js"><link rel="prefetch" href="/assets/js/4.8ed5f86b.js"><link rel="prefetch" href="/assets/js/40.f84a637d.js"><link rel="prefetch" href="/assets/js/41.f40f0a83.js"><link rel="prefetch" href="/assets/js/43.d61477f1.js"><link rel="prefetch" href="/assets/js/44.2c4d8bd3.js"><link rel="prefetch" href="/assets/js/45.e0a94445.js"><link rel="prefetch" href="/assets/js/46.b29251f0.js"><link rel="prefetch" href="/assets/js/47.590000d5.js"><link rel="prefetch" href="/assets/js/5.324dd201.js"><link rel="prefetch" href="/assets/js/7.480c33b5.js"><link rel="prefetch" href="/assets/js/8.74b7553c.js"><link rel="prefetch" href="/assets/js/9.629a5071.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1dddff6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc9257eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Bpaulin.net </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Articles</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Bpaulin.net </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Articles</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Migration de jekyll vers vuepress
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-06-29T00:00:00.000Z">
      2022-06-29
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><p>Ce site est né sous worpress il y a des années, jusqu'a ce que github me fasse decouvrir github pages. Github pages me donne un site versionné, facile à écrire, avec des thèmes suffisament beaux pour mes besoins très limités. Le plus beau est que tout ça se fait gratuitement, sans hébergment à payer ou gérer.</p> <p>Le seul problème est le générateur utilisé, jekyll. Il est sommaire (mais vu l'ambition extremement faible de ce site c'est suffisant), il ne fait que du html statique (un peu de js, une barre de recherche, etc sont quand meme appréciable) mais surtout: c'est du ruby.</p> <p>Je ne connais pas ruby, ca ne m'interesse pas et/parce que à part jekyll je n'en ai aucun usage. J'avais galéré à setup un env de dev sous archlinux et depuis ma migration vers nixos je n'ai aucune envie de passer quelques heures a comprendre les gems, bundle, ruby2, ruby3 et le reste dont j'ignore l'existence.</p> <p>Encore plus facilement maintenant avec github actions, il existe des alternatives: github publiera n'importe quelle site statique dans un sous dossier ou une branche dédiée. N'importe quel générateur de site statique fera l'affaire... et ca sera <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Il suffit d'avoir yarn et node sur mon poste, et je peux y aller.</p> <h2 id="creation-du-projet"><a href="#creation-du-projet" class="header-anchor">#</a> Création du projet</h2> <p>Je laisse yarn me créer le projet, en repondant aux quelques questions (nom, description, etc). Le questions ne servent qu'a remplir <strong>package.json</strong>, tout est modifiable ensuite</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> create vuepress-site
</code></pre></div><p>Une fois la commande terminée un dossier <strong>docs</strong> apparait avec les sources de vuepress, je vais dedans:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> docs
</code></pre></div><p>Dans l'état vuepress m'a fourni un site classique. Via la commande suivante, je le trnasforme en blog en ajoutant le <a href="https://vuepress-plugin-blog.billyyyyy3320.com/" target="_blank" rel="noopener noreferrer">plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> et le <a href="https://vuepress-theme-blog.billyyyyy3320.com/" target="_blank" rel="noopener noreferrer">theme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> @vuepress/plugin-blog @vuepress/theme-blog
</code></pre></div><p>Il reste a configurer le plugin, en lui indiquant que les posts seront dans le dossier <strong>_posts</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'@vuepress/plugin-back-to-top'</span><span class="token punctuation">,</span>
    <span class="token string">'@vuepress/plugin-medium-zoom'</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
      <span class="token string">'@vuepress/blog'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">directories</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">dirname</span><span class="token operator">:</span> <span class="token string">'_posts'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>la configuration du theme est encore plus simple. Dans un premier temps je configure juste les liens header et footer, ainsi que le format de date.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token string">'@vuepress/blog'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Please head documentation to see the available options.</span>
    <span class="token literal-property property">dateFormat</span><span class="token operator">:</span> <span class="token string">'YYYY-MM-DD'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Articles'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">footer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">contact</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'github'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://github.com/bpaulin'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="import-des-posts-jeckyll"><a href="#import-des-posts-jeckyll" class="header-anchor">#</a> Import des posts jeckyll</h2> <p>J'ai mon dossier _posts a la racine et vuepress attends _posts dans src/, il suffit maintenant de déplacer</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mv</span> <span class="token punctuation">..</span>/_posts src/
</code></pre></div><p>Dans mon cas les articles n'avaient pas ou peu de frontmatter, j'ai du passer sur chacun pour rajouter les infos minimales. Par exemple:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> IaaS/Caas et petite fille
<span class="token key atrule">date</span><span class="token punctuation">:</span> <span class="token datetime number">2021-09-28</span>
<span class="token key atrule">summary</span><span class="token punctuation">:</span> <span class="token string">' '</span>
<span class="token punctuation">---</span>
</code></pre></div><p>C'etait un peu laborieux, mais pour le faible nombres d'articles ca ne valait pas le coup de chercher a automatiser.</p> <p>Maintenant le blog est censé etre ok, il est consultable localement en tapant:</p> <div class="language- extra-class"><pre class="language-text"><code>yarn dev
</code></pre></div><h2 id="nettoyage-jekyll"><a href="#nettoyage-jekyll" class="header-anchor">#</a> Nettoyage jekyll</h2> <p>On remonte à la racine:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span> <span class="token operator">&amp;&amp;</span> <span class="token function">ls</span>
</code></pre></div><p>Hormis le dossier docs, evidemment, tout doit disparaitre. A ce stade, tout ce qui n'est pas dans le dossier docs n'est qu'un relicat de jekyll. J'ai pu tout supprimer via cette commande:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">rm</span> <span class="token parameter variable">-rf</span> <span class="token punctuation">\</span>
    _drafts <span class="token punctuation">\</span>
    _config.yml <span class="token punctuation">\</span>
    .gitignore <span class="token punctuation">\</span>
    *.md <span class="token punctuation">\</span>
    Gemfile
</code></pre></div><p>On n'a plus besoin du dossier intermediaire, je remonte tout ce qu'il contient à la racine et je le supprime:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mv</span> docs/.* <span class="token builtin class-name">.</span>
<span class="token function">mv</span> docs/* <span class="token builtin class-name">.</span>
<span class="token function">ls</span> <span class="token parameter variable">-la</span> docs/
<span class="token function">rmdir</span> docs
</code></pre></div><h2 id="confort-d-ecriture-via-vscode"><a href="#confort-d-ecriture-via-vscode" class="header-anchor">#</a> Confort d'ecriture via vscode</h2> <p>Pour m'assurer que le code est propre et me faciliter la vie, je vais laisser les extensions markdown et vue faire leur travail a chaque enregistrement.</p> <p>dans le fichier <strong>.vscode/settings.json</strong>:</p> <div class="language-jsonc extra-class"><pre class="language-text"><code>{
    &quot;editor.formatOnSave&quot;: true,
}
</code></pre></div><p>C'est leger, mais ca suffira largement</p> <h2 id="publication"><a href="#publication" class="header-anchor">#</a> Publication</h2> <p>On a un code qui peut generer un site, ... , et github qui est pret a publier un site.</p> <p>Dans les settings du projet, je set le deploiement de <strong>/</strong> de la branch <strong>gh-pages</strong> (qui n'a pas besoin d'exister initialement)</p> <p>Et pour finir, je config github actions pour generer le site a partir de la branch <strong>main</strong> et le commiter dans <strong>gh-pages</strong> pour lier le tout.</p> <p>dans le fichier <strong>.github/workflows/publish.yml</strong>:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> publish to gh pages
<span class="token key atrule">&quot;on&quot;</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@master

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build and Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> jenkey2011/vuepress<span class="token punctuation">-</span>deploy@master
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token comment"># le repo du site</span>
          <span class="token key atrule">TARGET_REPO</span><span class="token punctuation">:</span> bpaulin/bpaulin.github.io
          <span class="token key atrule">TARGET_BRANCH</span><span class="token punctuation">:</span> gh_pages
          <span class="token key atrule">BUILD_SCRIPT</span><span class="token punctuation">:</span> yarn <span class="token important">&amp;&amp;</span> yarn build
          <span class="token key atrule">BUILD_DIR</span><span class="token punctuation">:</span> src/.vuepress/dist/
          <span class="token comment"># uniquement parce que j'ai un domaine</span>
          <span class="token comment"># sinon bpaulin.github.io sera utilisé</span>
          <span class="token key atrule">CNAME</span><span class="token punctuation">:</span> www.bpaulin.net
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#creation-du-projet" title="Création du projet">Création du projet</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#import-des-posts-jeckyll" title="Import des posts jeckyll">Import des posts jeckyll</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#nettoyage-jekyll" title="Nettoyage jekyll">Nettoyage jekyll</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#confort-d-ecriture-via-vscode" title="Confort d'ecriture via vscode">Confort d'ecriture via vscode</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#publication" title="Publication">Publication</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/bpaulin" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://www.linkedin.com/in/bpaulin-devops" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-3d9deeb8><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-3d9deeb8></path><rect x="2" y="9" width="4" height="12" data-v-3d9deeb8></rect><circle cx="4" cy="4" r="2" data-v-3d9deeb8></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe96221c.js" defer></script><script src="/assets/js/6.5adf3b91.js" defer></script><script src="/assets/js/3.04bbc949.js" defer></script><script src="/assets/js/42.3184aa4d.js" defer></script>
  </body>
</html>
