.hresume {
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 22px;
    }
    h4 {
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    div.progress {
        height: 10px;
        margin-bottom: 5px;
    }
    section.skills {
        font-size: 0.8em;
        div.col-xs-4 {
            padding-right: 0
        }
        div.col-xs-8 {
            padding-left: 5px
        }
    }
    .experience header, .education header {
        h3 {
            margin-bottom: 5px;
        }
        div {
            color: #999;
            margin-bottom: 5px;
            font-size: 16px;
        }
    }
    div.keywords {
        margin-bottom: 1em;
        font-size: 18px;
        div.keyword:nth-child(1){
            font-weight: bold;
            font-size: 30px;
        }
    }
    address .fn {
        font-size: 2em;
    }
}

@media print {
    div.container>footer {
        display:none;
    }
    div.hresume {
        a[href]:after {
            content:none;
        }
        section.skills {
            h3 {
                padding-left: 15px;
            }
            h4 {
                padding-left: 10px;
            }
            .col-xs-4 {
                display:none;
            }
            div.col-xs-8 {
                padding-left: 15px
            }
        }
    }
}