<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backstage.io: Infrastucture | Bpaulin.net</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Création d&#39;un redis, d&#39;un postgres et d&#39;un cluster kube sur gcp avec terraform">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.dc9257eb.css" as="style"><link rel="preload" href="/assets/js/app.fe96221c.js" as="script"><link rel="preload" href="/assets/js/6.5adf3b91.js" as="script"><link rel="preload" href="/assets/js/3.04bbc949.js" as="script"><link rel="preload" href="/assets/js/43.d61477f1.js" as="script"><link rel="prefetch" href="/assets/js/10.90a950bb.js"><link rel="prefetch" href="/assets/js/11.24bf25f5.js"><link rel="prefetch" href="/assets/js/12.5f0cd5db.js"><link rel="prefetch" href="/assets/js/13.678a6ec4.js"><link rel="prefetch" href="/assets/js/14.f7077979.js"><link rel="prefetch" href="/assets/js/15.44f0261e.js"><link rel="prefetch" href="/assets/js/16.8a6756a3.js"><link rel="prefetch" href="/assets/js/17.56537411.js"><link rel="prefetch" href="/assets/js/18.ee4fdda2.js"><link rel="prefetch" href="/assets/js/19.d0261b2d.js"><link rel="prefetch" href="/assets/js/20.caeb6cc6.js"><link rel="prefetch" href="/assets/js/21.5d72c957.js"><link rel="prefetch" href="/assets/js/22.280a0ba3.js"><link rel="prefetch" href="/assets/js/23.f43d2ff6.js"><link rel="prefetch" href="/assets/js/24.0111e63c.js"><link rel="prefetch" href="/assets/js/25.9e5a3246.js"><link rel="prefetch" href="/assets/js/26.39eb4a22.js"><link rel="prefetch" href="/assets/js/27.c1c85d1f.js"><link rel="prefetch" href="/assets/js/28.676c500d.js"><link rel="prefetch" href="/assets/js/29.13e711ae.js"><link rel="prefetch" href="/assets/js/30.e702a14a.js"><link rel="prefetch" href="/assets/js/31.48758f3e.js"><link rel="prefetch" href="/assets/js/32.80d216a3.js"><link rel="prefetch" href="/assets/js/33.15c5de30.js"><link rel="prefetch" href="/assets/js/34.201c95e2.js"><link rel="prefetch" href="/assets/js/35.2bc1c5c3.js"><link rel="prefetch" href="/assets/js/36.8d287362.js"><link rel="prefetch" href="/assets/js/37.bd68b395.js"><link rel="prefetch" href="/assets/js/38.9e0c5a37.js"><link rel="prefetch" href="/assets/js/39.5e6287ce.js"><link rel="prefetch" href="/assets/js/4.8ed5f86b.js"><link rel="prefetch" href="/assets/js/40.f84a637d.js"><link rel="prefetch" href="/assets/js/41.f40f0a83.js"><link rel="prefetch" href="/assets/js/42.3184aa4d.js"><link rel="prefetch" href="/assets/js/44.2c4d8bd3.js"><link rel="prefetch" href="/assets/js/45.e0a94445.js"><link rel="prefetch" href="/assets/js/46.b29251f0.js"><link rel="prefetch" href="/assets/js/47.590000d5.js"><link rel="prefetch" href="/assets/js/5.324dd201.js"><link rel="prefetch" href="/assets/js/7.480c33b5.js"><link rel="prefetch" href="/assets/js/8.74b7553c.js"><link rel="prefetch" href="/assets/js/9.629a5071.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1dddff6e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc9257eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Bpaulin.net </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Articles</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Bpaulin.net </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Articles</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Backstage.io: Infrastucture
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-07-01T00:00:00.000Z">
      2022-07-01
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p><a href="https://github.com/bpaulin/poc-backstage/tree/33628f40058e339d36a227c28a5dfd1a8adf07af" target="_blank" rel="noopener noreferrer">Code associé à cet article<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Pour d'obscures raison, j'entends beaucoup parler de <a href="https://backstage.io" target="_blank" rel="noopener noreferrer">backstage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ces derniers temps. Je ne pense vraiment pas en avoir l'utilité pour mon usage personnel mais ca me fait un machin geek à faire de mon canapé!</p> <p>Parce que installer un soft c'est pas de qu'il y a de plus motivant, j'ai d'autres objectifs/contraintes:</p> <ul><li>Je veux une vraie infra cloud: les datas en paas, l'applicatif en caas</li> <li>Vu que ca ne rentrera pas dans un tier gratuit, je veux pouvoir créer le projet rapidement et le detruire completement à volonté.</li> <li>Je veux un projet entierement versionné et automatisé. chaque clic sur une ihm sera un echec</li> <li>Je veux quelque chose de très très simple, sans scalabilité et meme sans perf. je vais payer a l'heure et c'est juste un poc</li></ul> <p>Concrètement je vais utiliser:</p> <ul><li><a href="https://cloud.google.com/sdk/gcloud" target="_blank" rel="noopener noreferrer">gcloud<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pour m'authentifier sur gcp</li> <li><a href="https://www.terraform.io/" target="_blank" rel="noopener noreferrer">terraform<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> pour deployer l'infra</li> <li>... et a priori c'est tout</li></ul> <p>Pour créer:</p> <ul><li>une db postgres en paas</li> <li>une instance en paas</li> <li>un cluster gke</li></ul> <p>Une fois le projet créé sous gcp, associé a un compte de facturation, tout est pret</p> <h2 id="structure"><a href="#structure" class="header-anchor">#</a> Structure</h2> <p>Pour la suite, 2 vars d'env doivent etre définies. dans un <strong>.envrc</strong> ignoré par git par exemple:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">TF_VAR_gcp_project</span><span class="token operator">=</span>my-wonderful-project-1234
<span class="token builtin class-name">export</span> <span class="token assign-left variable">TF_VAR_gcp_region</span><span class="token operator">=</span>europe-west3
</code></pre></div><p>Terraform a (la mauvaise d'idée d'avoir) besoin de stocker l'état de l'infra dans un fichier tfstate. Ce fichier sera utilisé en tant que source de vérité pour que terraform décide de ce qu'il a à faire.</p> <p>Pour permettre une portabilité de ce projet d'un laptop à un autre, et plus tard vers un ci type github action, ce tfstate sera lui meme sur gcp.</p> <p>Il y aura donc 2 dossier terraform:</p> <ul><li>le premier pour créer le storage, sans upload du tfstate. Cette partie sera executée une fois et a priori jamais supprimée</li> <li>le 2ème pour réellement créer l'infra, et dont le tfstate sera sur le storage du 1er</li></ul> <p>Je commence par me logguer sur gcp</p> <div class="language-bash extra-class"><pre class="language-bash"><code>gcloud auth login
</code></pre></div><p>et me placer sur le projet gcp voulu</p> <div class="language-bash extra-class"><pre class="language-bash"><code>gcloud config <span class="token builtin class-name">set</span> project <span class="token variable">$TF_VAR_gcp_project</span>
</code></pre></div><h2 id="terraform-backend"><a href="#terraform-backend" class="header-anchor">#</a> Terraform backend</h2> <h3 id="code"><a href="#code" class="header-anchor">#</a> Code</h3> <p>Dans un dossier dédié, par exemple <code>mkdir -p terraform/backend</code>, j'ai besoin d'un seul fichier <strong>main.tf</strong> avec les instructions suvantes:</p> <p>Pour commencer, j'indique que ce tf a besoin du <a href="https://registry.terraform.io/providers/hashicorp/google/latest/docs" target="_blank" rel="noopener noreferrer">provider google<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> et je fixe la derniere version a date, la 4.27.0</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">terraform</span> <span class="token punctuation">{</span>
  <span class="token keyword">required_providers</span> <span class="token punctuation">{</span>
    <span class="token property">google</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
      <span class="token property">source</span>  <span class="token punctuation">=</span> <span class="token string">&quot;google&quot;</span>
      <span class="token property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;4.27.0&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Ensuite, je déclare les 2 variables nécessaires au déploiement: gcp_projet et gcp_region. Terraform ira chercher les valeurs via les vars d'env TF_VAR_ set au chapitre précédent.</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">variable<span class="token type variable"> &quot;gcp_project&quot; </span></span><span class="token punctuation">{</span>
  <span class="token property">type</span> <span class="token punctuation">=</span> string
<span class="token punctuation">}</span>
<span class="token keyword">variable<span class="token type variable"> &quot;gcp_region&quot; </span></span><span class="token punctuation">{</span>
  <span class="token property">type</span> <span class="token punctuation">=</span> string
<span class="token punctuation">}</span>
</code></pre></div><p>J'ai maintenant tout pour configurer le provider google</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">provider<span class="token type variable"> &quot;google&quot; </span></span><span class="token punctuation">{</span>
  <span class="token property">project</span> <span class="token punctuation">=</span> var.gcp_project
  <span class="token property">region</span>  <span class="token punctuation">=</span> var.gcp_region
<span class="token punctuation">}</span>
</code></pre></div><p>Et, enfin, la création du storage a proprement parler:</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">resource <span class="token type variable">&quot;google_storage_bucket&quot;</span></span> <span class="token string">&quot;tfstate&quot;</span> <span class="token punctuation">{</span>
  <span class="token property">name</span>     <span class="token punctuation">=</span> <span class="token string">&quot;backstage-gcs&quot;</span>
  <span class="token property">location</span> <span class="token punctuation">=</span> var.gcp_region
<span class="token punctuation">}</span>
</code></pre></div><h3 id="application"><a href="#application" class="header-anchor">#</a> Application</h3> <p>Initialiser terraform (télécharger les providers, init le tfstate local, etc)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>terraform init
</code></pre></div><p>Appliquer les changements:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>terraform apply
</code></pre></div><p>Ce projet n'a pas de tfstate distant donc si je change de laptop, je devrais importer la resource avant toute modification</p> <div class="language-bash extra-class"><pre class="language-bash"><code>terraform <span class="token function">import</span> google_storage_bucket.tfstate backstage-gcs
</code></pre></div><h2 id="infrastructure"><a href="#infrastructure" class="header-anchor">#</a> Infrastructure</h2> <h3 id="backend-et-provider"><a href="#backend-et-provider" class="header-anchor">#</a> Backend et provider</h3> <p>Dans un autre dossier, par exemple <code>mkdir -p terraform/deploy</code>, j'ai besoin d'un autre fichier <strong>main.tf</strong>. Tout le début du fichier est le même que celui du backend pour installer et configurer le provider et declarer les variables:</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">terraform</span> <span class="token punctuation">{</span>
  <span class="token keyword">required_providers</span> <span class="token punctuation">{</span>
    <span class="token property">google</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
      <span class="token property">source</span>  <span class="token punctuation">=</span> <span class="token string">&quot;google&quot;</span>
      <span class="token property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;4.27.0&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">variable<span class="token type variable"> &quot;gcp_project&quot; </span></span><span class="token punctuation">{</span>
  <span class="token property">type</span> <span class="token punctuation">=</span> string
<span class="token punctuation">}</span>

<span class="token keyword">variable<span class="token type variable"> &quot;gcp_region&quot; </span></span><span class="token punctuation">{</span>
  <span class="token property">type</span> <span class="token punctuation">=</span> string
<span class="token punctuation">}</span>

<span class="token keyword">provider<span class="token type variable"> &quot;google&quot; </span></span><span class="token punctuation">{</span>
  <span class="token property">project</span> <span class="token punctuation">=</span> var.gcp_project
  <span class="token property">region</span>  <span class="token punctuation">=</span> var.gcp_region
<span class="token punctuation">}</span>
</code></pre></div><p>Ce projet utilisera un backend distant, que je configure en précisant le nom du storage precedemment créé et le path (ici /tfstate/) a l'intérieur duquel terraform ecrira son tfstate.</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">terraform</span> <span class="token punctuation">{</span>
  <span class="token keyword">backend<span class="token type variable"> &quot;gcs&quot; </span></span><span class="token punctuation">{</span>
    <span class="token property">bucket</span> <span class="token punctuation">=</span> <span class="token string">&quot;backstage-gcs&quot;</span>
    <span class="token property">prefix</span> <span class="token punctuation">=</span> <span class="token string">&quot;tfstate&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h3> <p>Aucune difficultée pour l'instance redis, je doit juste préciser la taille (le minimum et donc le moins cher = 1Gio)</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">resource <span class="token type variable">&quot;google_redis_instance&quot;</span></span> <span class="token string">&quot;cache&quot;</span> <span class="token punctuation">{</span>
  <span class="token property">name</span>           <span class="token punctuation">=</span> <span class="token string">&quot;backstage-redis&quot;</span>
  <span class="token property">memory_size_gb</span> <span class="token punctuation">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="postgres"><a href="#postgres" class="header-anchor">#</a> Postgres</h3> <p>Gcp n'authorise pas la création d'une base si une autre base du même nom est supprimée depuis moins d'une semaine. C'est très pratique pour du disaster recovery mais ca ne m'arrange pas: Je veux payer la base QUE quand je m'en sers. Je vais souvent la supprimer un soir pour la recréer le lendemain donc je dois changer le nom à chaque fois.</p> <p>Une solution pour ça est de passer par une chaine de charactere au hasard, fournie par le provider <a href="https://registry.terraform.io/providers/hashicorp/random/latest/docs" target="_blank" rel="noopener noreferrer">random<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> que j'ajoute à mes pré-requis</p> <div class="language-hcl extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-hcl"><code><span class="token keyword">terraform</span> <span class="token punctuation">{</span>
  <span class="token keyword">required_providers</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token property">random</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
      <span class="token property">source</span>  <span class="token punctuation">=</span> <span class="token string">&quot;random&quot;</span>
      <span class="token property">version</span> <span class="token punctuation">=</span> <span class="token string">&quot;3.3.2&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>je peux maintenant déclarer une nouvelle resource <strong>random_string</strong>. Cette resource sera set à chaque création de l'infra, sera ajoutée au tfstate et pourra donc servir aussi a identifier la base a supprimer.</p> <p>4 caractères suffiront, et uniquement des minuscules:</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">resource <span class="token type variable">&quot;random_string&quot;</span></span> <span class="token string">&quot;dbname&quot;</span> <span class="token punctuation">{</span>
  <span class="token property">length</span>  <span class="token punctuation">=</span> <span class="token number">4</span>
  <span class="token property">upper</span>   <span class="token punctuation">=</span> <span class="token boolean">false</span>
  <span class="token property">special</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Je peux maintenant créer la base et l'instance, en supprimant la protection contre la suppression (le monde merveilleux des POC!) et en lui mettant la taille la plus petite et le disque le moins rapide (le monde merveilleux des side-projects!)</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">resource <span class="token type variable">&quot;google_sql_database&quot;</span></span> <span class="token string">&quot;database&quot;</span> <span class="token punctuation">{</span>
  <span class="token property">name</span>     <span class="token punctuation">=</span> <span class="token string">&quot;backstage-db&quot;</span>
  <span class="token property">instance</span> <span class="token punctuation">=</span> google_sql_database_instance.instance.name
<span class="token punctuation">}</span>

<span class="token keyword">resource <span class="token type variable">&quot;google_sql_database_instance&quot;</span></span> <span class="token string">&quot;instance&quot;</span> <span class="token punctuation">{</span>
  <span class="token property">name</span>                <span class="token punctuation">=</span> <span class="token string">&quot;backstage-db-instance-<span class="token interpolation"><span class="token punctuation">$</span><span class="token punctuation">{</span>random_string<span class="token punctuation">.</span>dbname<span class="token punctuation">.</span>result<span class="token punctuation">}</span></span>&quot;</span>
  <span class="token property">database_version</span>    <span class="token punctuation">=</span> <span class="token string">&quot;POSTGRES_14&quot;</span>
  <span class="token property">deletion_protection</span> <span class="token punctuation">=</span> <span class="token boolean">false</span>
  <span class="token keyword">settings</span> <span class="token punctuation">{</span>
    <span class="token property">tier</span>      <span class="token punctuation">=</span> <span class="token string">&quot;db-f1-micro&quot;</span>
    <span class="token property">disk_type</span> <span class="token punctuation">=</span> <span class="token string">&quot;PD_HDD&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="kubernetes"><a href="#kubernetes" class="header-anchor">#</a> Kubernetes</h3> <p>Objectivement, créer UN cluster pour UNE app est un non sens absolu mais parce que je veux un projet totalement autonome, que je veux montrer que c'est faisable et que c'est moi qui décide... je crée un cluster</p> <p>je fais au plus simple, en créant un cluster autopilot (gcp gère tout et me facture au cpu/ram)</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">resource <span class="token type variable">&quot;google_container_cluster&quot;</span></span> <span class="token string">&quot;primary&quot;</span> <span class="token punctuation">{</span>
  <span class="token property">name</span>             <span class="token punctuation">=</span> <span class="token string">&quot;backstage-gke&quot;</span>
  <span class="token property">location</span>         <span class="token punctuation">=</span> var.gcp_region
  <span class="token property">enable_autopilot</span> <span class="token punctuation">=</span> <span class="token boolean">true</span>
  <span class="token keyword">ip_allocation_policy</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="application-2"><a href="#application-2" class="header-anchor">#</a> Application</h3> <p>Initialiser terraform (télécharger les providers, init le tfstate gcs, etc)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>terraform init
</code></pre></div><p>Appliquer les changements (le faire 2 fois pour vérifier l'idempotence). A itre d'information, l'opération prend une dizaine de minutes</p> <div class="language-bash extra-class"><pre class="language-bash"><code>terraform apply
</code></pre></div><p>Et surtout, surtout! ne pas oublier une fois le geekage fini de tout supprimer. A titre d'information, l'opération prend 2/3 minutes.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>terraform destroy
</code></pre></div><blockquote><p><a href="https://github.com/bpaulin/poc-backstage/tree/33628f40058e339d36a227c28a5dfd1a8adf07af" target="_blank" rel="noopener noreferrer">Code associé à cet article<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#structure" title="Structure">Structure</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#terraform-backend" title="Terraform backend">Terraform backend</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#code" title="Code">Code</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#application" title="Application">Application</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#infrastructure" title="Infrastructure">Infrastructure</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#backend-et-provider" title="Backend et provider">Backend et provider</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#redis" title="Redis">Redis</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#postgres" title="Postgres">Postgres</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#kubernetes" title="Kubernetes">Kubernetes</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#application-2" title="Application">Application</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/bpaulin" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://www.linkedin.com/in/bpaulin-devops" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-3d9deeb8><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-3d9deeb8></path><rect x="2" y="9" width="4" height="12" data-v-3d9deeb8></rect><circle cx="4" cy="4" r="2" data-v-3d9deeb8></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe96221c.js" defer></script><script src="/assets/js/6.5adf3b91.js" defer></script><script src="/assets/js/3.04bbc949.js" defer></script><script src="/assets/js/43.d61477f1.js" defer></script>
  </body>
</html>
